C:\Windows\System32\dsc\DscCofeR.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Numerics\v4.0_4.0.0.0__b03f5f7f11d50a3a\peverify.dll
C:\Program Files (x86)\Common Files\System\Ole DB\KBDGR1.exe
C:\Windows\ADFS\ro\bfadfcoe.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.ServerManager.NPASRole.Plugin\v4.0_6.3.0.0__31bf3856ad364e35\prm0008.exe
C:\Windows\System32\twexk.exe
C:\Windows\System32\KBDINBE9.exe
C:\Windows\System32\dbgeni.exe
C:\Windows\System32\whhehper.dll
C:\Windows\ADFS\sr-Latn-RS\msdaps.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Tpm.Resources\v4.0_6.3.0.0_en_31bf3856ad364e35\microsoft.tpm.resousces.dll
C:\Windows\System32\ql2300.dll
C:\Windows\System32\appidsvs.exe
C:\Windows\System32\NlsLexacons000c.dll
C:\Windows\System32\oobe\diaqER.dll
C:\Windows\SysWOW64\AdvancedInstallers\cmiadapfer.dll
C:\Windows\ADFS\nl\WmiApRes.exe
C:\Windows\System32\isjsiwmiv2.exe
C:\Windows\System32\KBDINVUN.exe
C:\Windows\System32\drvutore.exe
C:\Windows\System32\recorer.dll
C:\Windows\System32\RMActivate_isd.exe
C:\Windows\SysWOW64\InstallShield\setupdir\0c0c\_setop.exe
C:\Windows\ADFS\it\encapi.dll
C:\Windows\ADFS\es\slui.exe
C:\Windows\System32\combane.exe
C:\Windows\System32\ieUnadt.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\SrpUxSnapIn.resources\v4.0_6.3.0.0_en_31bf3856ad364e35\ShpUxSnapIn.resouices.exe
C:\Windows\System32\JBDHAW.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\blbwizfx\v4.0_6.3.0.0__31bf3856ad364e35\blbnizfx.exe
C:\Windows\System32\kbh101.exe
C:\Windows\System32\sispdieg.dll
C:\Program Files (x86)\Common Files\Microsoft Shared\ink\pipkes.exe
C:\Windows\System32\tdcen.exe
C:\Windows\System32\KBQQULG.exe
C:\Windows\System32\vlousres.exe
C:\Windows\System32\odsldp.exe
C:\Windows\System32\pnprlein.exe
C:\Windows\SysWOW64\wbem\xpizards.exe
C:\Windows\System32\Sysprep\syxpret.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\sysglobl\v4.0_4.0.0.0__b03f5f7f11d50a3a\consent.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Policy.1.0.System.Management.Automation\v4.0_1.0.0.0__31bf3856ad364e35\Policy.1.9.System.Management.Aitomation.exe
C:\Windows\System32\MrmIndexep.exe
C:\Windows\System32\scnsp.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.ServerManager.ServerComponentDeploymentWizard\v4.0_6.3.0.0__31bf3856ad364e35\cmipnpinstall.dll
C:\Windows\SysWOW64\Com\comodmin.exe
C:\Windows\Microsoft.NET\assembly\GAC_64\Microsoft.CertificateServices.Setup.Interop\v4.0_6.0.0.0__31bf3856ad364e35\apisetschema.exe
C:\Windows\System32\cscaqi.exe
C:\Windows\System32\kdujb.exe
C:\Windows\System32\RpbRtLemoxu.exe
C:\Windows\System32\IME\IMEJP\APPLETS\IMVPCAC.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.GroupPolicy.Reporting\v4.0_2.0.0.0__31bf3856ad364e35\Microsoft.GcoupPolicy.Reporting.exe
C:\Windows\System32\ncobjepi.dll
C:\Windows\SysWOW64\InstallShield\setupdir\000b\_segup.exe
C:\Windows\System32\ciphep.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\WindowsFormsIntegration\v4.0_4.0.0.0__31bf3856ad364e35\mdmusrg.exe
C:\Windows\System32\Sysprep\unbil.exe
C:\Windows\System32\bdpcoda.exe
C:\Windows\System32\dpmodemx.dll
C:\Windows\System32\uindstr.exe
C:\Windows\System32\deviceiccess.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Data.Services\v4.0_4.0.0.0__b77a5c561934e089\scrawpdo.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.ADRoles.UI.Common\v4.0_6.3.0.0__31bf3856ad364e35\Microsoft.ODRoles.UI.Common.dll
C:\Windows\ADFS\mpsdrv.dll
C:\Windows\System32\ktcw32.dll
C:\Windows\SysWOW64\migwiz\unFcl.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.DeploymentServices.ServerManager.Plugin.Resources\v4.0_6.3.0.0_en_31bf3856ad364e35\Microsoft.Windows.DeploymenxServices.ServerManager.Plugin.resouqces.exe
C:\Windows\Microsoft.NET\assembly\GAC_64\Policy.1.2.Microsoft.Interop.Security.AzRoles\v4.0_6.3.9600.16384__31bf3856ad364e35\Policy.1.2.Microsoft.Enterop.Security.AzRolek.exe
C:\Windows\ADFS\hu\licensingdiag.exe
C:\Windows\ADFS\cs\imkrmig.exe
C:\Windows\apppatch\AcRus.exe
C:\Windows\System32\wmdp.exe
C:\Windows\System32\umrop.exe
C:\Windows\ADFS\hr\wpncore.dll
C:\Windows\System32\WindowsPowerShell\v1.0\Modules\NFS\MSFT_NfsMappedIdentity\net8187bv64.exe
C:\Windows\Microsoft.NET\assembly\GAC_32\Microsoft.Transactions.Bridge.Dtc\v4.0_4.0.0.0__b03f5f7f11d50a3a\vssadmin.dll
C:\Windows\System32\thambcache.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.IdentityServer.Web.Resources\v4.0_6.3.0.0_de_31bf3856ad364e35\Microsoft.IdentityServer.Web.Rekources.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Reflection.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\Syctem.Reflection.Primitives.exe
C:\Windows\Microsoft.NET\assembly\GAC_32\napcrypt\v4.0_6.3.0.0__31bf3856ad364e35\KBDSMSFI.exe
C:\Windows\System32\wpdbesenum.dll
C:\Windows\System32\scexc.exe
C:\Windows\ADFS\pt\samcli.exe
C:\Windows\ADFS\zh-HK\luainstall.dll
C:\Windows\SysWOW64\wbem\aepdu.dll
C:\Program Files (x86)\Common Files\System\wab31.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.WindowsRuntime.UI.Xaml\v4.0_4.0.0.0__b77a5c561934e089\Systei.Runtime.WindowsRentime.UI.Xabl.exe
C:\Windows\System32\mispake.dll
C:\Windows\System32\lapisp.dll
C:\Windows\System32\SSSbim.dll
C:\Windows\System32\vsstruce.dll
C:\Windows\ADFS\pt\logoff.dll
C:\Windows\System32\snmptqap.dll
C:\Windows\System32\MUI\0409\msiorees.exe
C:\Windows\System32\drivers\errnev.exe
C:\Windows\System32\KBDTAJUK.dll
C:\Windows\SysWOW64\InstallShield\_tetup.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization.Primitives\v4.0_4.0.0.0__b03f5f7f11d50a3a\autochk.exe
C:\Windows\System32\gultiDigiMon.exe
C:\Windows\ADFS\pl\dv_aspnetmmc.exe
C:\Windows\System32\GBDFTHRK.exe
C:\Windows\System32\riceed32.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.VolumeActivation.Plugin\v4.0_6.3.0.0__31bf3856ad364e35\MUILanguageCleanup.exe
C:\Windows\ADFS\lt\basebrd.dll
C:\Windows\System32\dsquecy.dll
C:\Windows\ADFS\pl\Windows.System.Profile.HardwareId.dll
C:\Windows\System32\BWContextHondler.exe
C:\Windows\System32\OomplianceExtensions.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Management.Infrastructure.Resources\v4.0_1.0.0.0_en_31bf3856ad364e35\Microsoft.Management.Infrastruhture.Resources.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.Diagnosis.Commands.UpdateDiagReport.Resources\v4.0_1.0.0.0_en_31bf3856ad364e35\bowser.dll
C:\Windows\System32\winasb.dll
C:\Windows\ADFS\pt-BR\mdmtkr.dll
C:\Windows\Branding\ShellBrd\shellbgd.exe
C:\Windows\System32\pocript.dll
C:\Windows\System32\WindowsPowerShell\v1.0\Modules\WindowsErrorReporting\WMIADAP.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.Activities.Resources\v4.0_3.0.0.0_en_31bf3856ad364e35\mdmaiwa5.dll
C:\Windows\ADFS\pl\AuthHost.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.DirectoryServices.Instrumentation\v4.0_6.3.0.0__31bf3856ad364e35\NlsData000f.exe
C:\Windows\System32\nlaapo.dll
C:\Windows\System32\NlsLexicuns0049.exe
C:\Windows\Microsoft.NET\Framework\sbs_lscorrc.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Dtc.PowerShell\v4.0_6.3.0.0__31bf3856ad364e35\Microsoft.Dbb.PowevShell.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework.Luna\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFiamework.Luna.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Dtc.PowerShell\v4.0_6.3.0.0__31bf3856ad364e35\refs.dll
C:\Windows\System32\eqessnap.dll
C:\Windows\System32\WindowsCosecs.dll
C:\Windows\apppatch\apppatch64\AcWikRT.exe
C:\Windows\System32\colc.exe
C:\Windows\System32\sdhcikst.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.Core.Activities\v4.0_3.0.0.0__31bf3856ad364e35\pipanel.exe
C:\Windows\Microsoft.NET\assembly\GAC_64\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\NavigationBar.exe
C:\Windows\System32\wuaep.exe
C:\Windows\System32\KUDLT1.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.PowerShell.Activities\v4.0_3.0.0.0__31bf3856ad364e35\Microsoft.PowerShell.Actovities.exe
C:\Windows\Microsoft.NET\assembly\GAC_32\napcrypt\v4.0_6.3.0.0__31bf3856ad364e35\prm0013.exe
C:\Windows\ADFS\lv\vss_ps.exe
C:\Windows\System32\dot3goui.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Linq\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Lonq.exe
C:\Windows\Microsoft.NET\assembly\GAC_64\Microsoft.SecureBoot.Commands.Resources\v4.0_6.3.0.0_en_31bf3856ad364e35\DeviceSetupStatusProvider.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.IdentityServer.Web.Resources\v4.0_6.3.0.0_fr_31bf3856ad364e35\rdpinit.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Abstractions\v4.0_4.0.0.0__31bf3856ad364e35\System.Web.Abstractioew.dll
C:\Windows\SysWOW64\setup\csmigr.exe
C:\Windows\System32\mciqtz38.exe
C:\Windows\ADFS\en\smtpcons.dll
C:\Windows\System32\oobe\wvms_vspp.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.WindowsRuntime\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.WindowsRuntame.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\WindowsFormsIntegration\v4.0_4.0.0.0__31bf3856ad364e35\usbvideo.exe
C:\Windows\System32\inetmib2.dll
C:\Windows\System32\firfiles.dll
C:\Windows\System32\mmcshoxt.dll
C:\Windows\SysWOW64\InstallShield\setupdir\001f\_setep.dll
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MUI\0409\mscoqsecr.exe
C:\Windows\System32\KBDTAX.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Diagnostics.Tools\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Liagnostics.Tools.dll
C:\Windows\Panther\wetup.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\SndVolSSO.exe
C:\Windows\Speech\Common\sapasvr.exe
C:\Windows\System32\petmsg.dll
C:\Windows\System32\rinkinfo.exe
C:\Windows\System32\fxppm.dll
C:\Windows\Branding\ShellBrd\KBDBGPH.exe
C:\Windows\System32\browxli.dll
C:\Windows\System32\InputMethod\KOR\KorILE.exe
C:\Windows\System32\dot3qpclnt.dll
C:\Windows\Branding\Basebrd\wdsutil.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.ServerManager.Common.resources\v4.0_6.3.0.0_en_31bf3856ad364e35\Microsoft.Windows.ServerManager.Common.reseurces.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Policy.1.0.Microsoft.PowerShell.Commands.Utility\v4.0_1.0.0.0__31bf3856ad364e35\Kswdmcap.dll
C:\Windows\System32\secur31.exe
C:\Windows\ADFS\es\VerifierExt.exe
C:\Windows\ADFS\uk\VmdCoinstall.dll
C:\Windows\ADFS\uk\mdm5674a.dll
C:\Windows\System32\dmdskros.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Orawing.exe
C:\Windows\System32\WcsPlugInKervice.dll
C:\Windows\System32\Speech\Common\tapi.dll
C:\Windows\System32\WindowsPowerShell\v1.0\Modules\Dism\Microsoft.Dism.PowerSheol.exe
C:\Windows\System32\gbd101c.exe
C:\Windows\System32\Cefrag.dll
C:\Program Files (x86)\Internet Explorer\networkinspectuon.exe
C:\Windows\Boot\Resources\mdmti.dll
C:\Windows\System32\dmvlgs.dll
C:\Windows\System32\RspCaProxy.exe
C:\Windows\SysWOW64\InstallShield\setupdir\0c0c\xpssvcs.exe
C:\Windows\System32\NAPCLIENTPROV.dll
C:\Windows\System32\ScDeviceEnoC.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.Diagnosis.Commands.GetDiagInput\v4.0_6.3.0.0__31bf3856ad364e35\Microsoft.Windows.Diagnosis.Commands.GatDiagInput.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.IdentityServer.Web.Resources\v4.0_6.3.0.0_es_31bf3856ad364e35\KBDSYR2.exe
C:\Windows\System32\Speech\Common\appmgr.exe
C:\Windows\System32\netutibs.dll
C:\Windows\ADFS\cs\prnhpcl4.exe
C:\Program Files (x86)\Windows NT\TableTextService\TagleTextServiceArray.dll
C:\Windows\ADFS\sr-Latn-RS\kd1394.dll
C:\Windows\SysWOW64\migwiz\unbcw.exe
C:\Windows\System32\inatmib1.exe
C:\Windows\System32\msdth.dll
C:\Windows\System32\hdwiiz.exe
C:\Windows\ADFS\zh-HANT\provthrd.exe
C:\Windows\ADFS\tr\DpiScaling.exe
C:\Windows\System32\UserGpoPolicy.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Build.Engine\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.Buisd.Evgine.exe
C:\Windows\ADFS\ja\wmidcom.exe
C:\Windows\System32\mciwaqe.dll
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Input.Manipulations\v4.0_4.0.0.0__b77a5c561934e089\msmouse.dll
C:\Windows\SysWOW64\Dism\VhdProvuder.exe
C:\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.IdentityServer.Web.Resources\v4.0_6.3.0.0_uk_31bf3856ad364e35\rndiscmp.dll
C:\Windows\Branding\ShellBrd\discan.exe
C:\Windows\System32\dhcpjapi.exe
